<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Business Website</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    
        
            <nav>
                <div class="navigation">
                    <a href="index.html">Home</a>
                    <a href="framing.html">Framing</a>
                    <a href="painting.html">Painting</a>
                    <a href="support.html">Support</a>
                </div>
            </nav>
                <header >
                    <h1>Framing</h1>
                </header>

        <div class="container">

            <div class="column">
                <img src="picture/framing2.jpg" alt="" class="image1">
            </div>

            <div class="column">
                <p class="paragraph1">Framing, in construction, is the process of fitting 
                    together pieces to give a structure support and shape. Framing materials 
                    are usually wood, engineered wood, or structural steel. The alternative to framed 
                    construction is generally called mass wall construction, where horizontal layers of stacked
                     materials such as log building, masonry, rammed earth, adobe, etc. are used without framing. </p>
            </div>

            <div class="column">
                <img src="picture/framing3.jpg" alt="" class="image1">
            </div>

        </div>
        
</body>
</html>